<!DOCTYPE html>
<html>
    <head>
        <title>LuckyVN Network</title>
        <style>
            .html, body {
                margin: 0;
            }
            .background1 {
                width: 100%;
                height: 80px;
                background-color: rgb(127, 35, 122);
                position: fixed;
            }
            .background2 {
                width: 100%;
                margin: 0;
                height: 800px;
                background: url(image.png) 400px,
                linear-gradient(90deg, rgba(255, 3, 28, 0.809) ,rgba(190, 3, 252));
                background-repeat: no-repeat;
                background-size: 15%, 100%;
            }
            .main {
                width: 100%;
                height: 100px;
            }
            .credit {
                width: 100%;
                height: 80px;
                color: white;
                background: rgb(55, 52, 52);
                margin: 0;
            }
            #ip {
                font-weight: 600;
                font-size: 30px;
                margin: 0;
                font-family:roboto,sans-serif;
                color: yellow;
                position: relative;
                top: 30%;
                left: 30px;
            }
            #credit {
                font-weight: 100;
                font-size: 12px;
                margin: 0;
                color: white;
                position: relative;
                top: 50%;
                left: 50px;
            }
        </style>
    </head>

    <body>
        <div class="background1">
            <p id="ip">LUCKYVN NETWORK</p>
        </div>
        <div class="background2">

            </div>
        <div class="main"></div>
        <div class="credit">
            <p id="credit">
                © 2020 LuckyVN Network - Server MinecraftVN
            </p>
        </div>
    </body>
</html>