<!DOCTYPE html>
<html>
    <head>
        <title>TP.HCM: Việc tiêm vắc xin COVID-19 cho 70% dân phụ thuộc vào lượng phân bố của Bộ Y Tế - Tuổi Trẻ Online</title>
        <style> 
            html {
            width: 50%; margin-left: auto; margin-right: auto;
            }
            h1 {
                font-size: 7px;
                color: red;
                text-align: justify;
            }
            p {
                font-size: 30px;
                font-weight: 600;
                text-align: justify;
            }
            .chuchinh {
                font-size: 25px;
                font-weight: 300;                
            }
            li {
                font-size: 25px;
                font-weight: 300;                  
            }
            .class-imdam {
                font-weight: 600;
            }
        </style>
    </head>


    <body>
        <h1>TP.HCM: Việc tiêm vắc xin COVID-19 cho 70% dân phụ thuộc lượng phân bổ của Bộ Y tế</h1>
        <p>TTO - Phó giám đốc Sở Y tế TP.HCM Nguyễn Hoài Nam cho biết việc TP.HCM có đảm bảo tiêm vắc xin COVID-19 được cho 70% dân số TP (từ 18 tuổi trở lên) phụ thuộc vào sự phân bổ vắc xin của Bộ Y tế có đủ hay không.</p>
        <li><a>Bộ Y tế giục TP.HCM có ý kiến việc mua 5 triệu liều vắc xin Moderna</a></li>
        <li>TP.HCM thông tin chi tiết số vắc xin do Bộ Y tế phân bổ, dự kiến 12-8 sẽ tiêm hết</li>
        <img src="https://cdn.tuoitre.vn/2021/8/10/2021-08-0919-32-1398202119-1628514274158750247659-1628568946940601273799.jpg" width="100%" height="100%"; title="" >
        <p class="chuchinh">Sáng 10-8, tại cuộc họp báo về COVID-19 tại TP.HCM, phóng viên báo Tuổi Trẻ Online đặt câu hỏi về tình trạng vắc xin trên địa bàn TP.HCM, nguyên nhân chênh lệch số liệu lượng vắc xin chưa tiêm giữa Bộ Y tế và TP, và kế hoạch của TP.HCM để đảm bảo mục tiêu tiêm vắc xin COVID-19 cho 70% dân số TP (từ 18 tuổi trở lên) trong tháng 8-2021.</p>
        <p class="chuchinh">Trao đổi lại, Phó giám đốc Sở Y tế TP.HCM Nguyễn Hoài Nam cho biết việc thống kê số lượng vắc xin chưa tiêm trên địa bàn TP.HCM có sự chênh lệch giữa bộ và TP là do hai cách thống kê khác nhau.      </p>
        <p class="chuchinh">Nói về kế hoạch của TP.HCM đảm bảo mục tiêu tiêm vắc xin COVID-19 cho 70% dân số TP (từ 18 tuổi trở lên) trong tháng 8-2021, ông Nam cho biết mục tiêu này muốn thực hiện phải dựa vào lượng phân bổ vắc xin của Bộ Y tế.</p>
        <p class="chuchinh">Trao đổi thêm vấn đề này, Phó giám đốc Sở Thông tin - truyền thông TP.HCM Từ Lương cho biết hiện nay tiến độ tiêm vắc xin COVID-19 của TP đã được đẩy lên rất nhanh, rất chuyên nghiệp.</p>
        <p class="chuchinh">Hiện tại trung bình mỗi ngày TP có thể tiêm được 220.000-250.000 liều, và có thể đẩy nhanh hơn nữa. Do vậy, nếu được phân bổ đủ lượng vắc xin, chắc chắn TP sẽ đảm bảo mục tiêu đề ra trong tháng 8.</p>
        <p class="chuchinh">Trước đó, ngày 9-8, Sở Y tế TP.HCM cho biết từ ngày 8-3 đến 12h ngày 9-8, TP nhận được hơn 4,1 triệu liều vắc xin ngừa COVID-19 và đã tổ chức tiêm hơn 3,4 triệu liều. Dự kiến hết ngày 12-8, TP sẽ tiêm hết vắc xin được cấp.</p>
        <p class="chuchinh">Sở Y tế cho biết TP sẽ tiếp tục đẩy nhanh tốc độ tiêm 250.000-300.000 mũi/ngày. Với số vắc xin còn lại là 913.204 liều đã cấp phát cho các đơn vị tiêm chủng (gồm 321.304 liều tồn đến 12h ngày 9-8 và 591.900 liều mới được tiếp nhận sáng 9-8), dự kiến đến hết ngày 12-8 TP sẽ tiêm hết số vắc xin này.</p>
        <p class="chuchinh">UBND TP đề xuất Bộ Y tế tiếp tục cấp vắc xin trong tháng 8 với tổng số liều là 5,5 triệu (bao gồm mũi 1 và những người đủ điều kiện tiêm mũi 2) để đạt mục tiêu đạt độ bao phủ vắc xin cho người dân TP trong công tác phòng, chống dịch COVID-19.</p>
        <p class="chuchinh">Thông tin thêm về lô 1 triệu liều vắc xin Vero Cell của Sinopharm mà TP.HCM mới nhận về, ông Nam cho biết hiện các cơ quan của TP.HCM đang làm việc và chờ ý kiến từ phía Bộ Y tế. Khi có kết quả sẽ thông tin trên báo chí.</p>
    </body>
</html>
